<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href=https://getbootstrap.com/docs/3.3/favicon.ico rel=icon/>
    <title>Сайт Виджета Live-Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <script src="mqttws31.js" type="text/javascript"></script>
    <!--    <script src="pahomqtt.js" type="text/javascript"></script>-->
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Сайт Виджета Live-Chat</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!--            <form class="navbar-form navbar-right">-->
            <!--                <div class="form-group">-->
            <!--                    <input type="text" placeholder="Email" class="form-control">-->
            <!--                </div>-->
            <!--                <div class="form-group">-->
            <!--                    <input type="password" placeholder="Password" class="form-control">-->
            <!--                </div>-->
            <div class="navbar-right">
                <button id="id_btn_diconnect" type="submit" class="btn btn-success">Disconnect</button>
            </div>
            <!--            </form>-->
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Сайт Виджета Live-Chat</h1>
        <p>Демонстрирует работу виджета.</p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Сменить имя</h2>
            <p>Смени имя </p>
            <p><a class="btn btn-default" href="#" role="button">Сменить</a></p>
        </div>
        <div class="col-md-4">
            <h2>Данные о сессии</h2>
            <p>Информация о вашей сессии</p>
            <p><a class="btn btn-default" href="#" role="button">Сбросить куки</a></p>
        </div>
        <div class="col-md-4">
            <h2>Какая-то важная инфа</h2>
            <p>Обязательно прочитай</p>
            <p><a class="btn btn-default" href="#" role="button">Клянусь</a></p>
        </div>
    </div>

    <hr>

    <div id="first" class="box">
        <h2>Received</h2>
        <div></div>
        <form><input autocomplete="off" value="Type here..."></input></form>
    </div>

    <div id="second" class="box">
        <h2>Logs</h2>
        <div></div>
    </div>


    <footer>
        <p>MPK demo stand</p>
    </footer>
</div> <!-- /container -->

<script src="index.js"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>
</html>
